version: '2'
services:
  craftcms:
    build:
      context: .
      dockerfile: Dockerfile
    image: leankit
    # environment:
    #   CRAFT_DATABASE_HOST: '166.78.201.246'
    #   CRAFT_DATABASE_USER: 'leankit_stage'
    #   CRAFT_DATABASE_PASSWORD: '6Ezwr6!3'
    #   CRAFT_DATABASE_NAME: 'stage_craft'
    # links:
    #   - database
    ports:
      - "80:80"
    volumes:
      - ./html:/var/www/html # mount html
      - ./config:/var/www/craft/config # mount html
      - ./templates:/var/www/craft/templates # mount html

  # database:
  #   image: mariadb:10
  #   environment:
  #     MYSQL_ROOT_PASSWORD: '6Ezwr6!3'
  #     MYSQL_USER: 'leankit_stage'
  #     MYSQL_PASSWORD: '6Ezwr6!3'
  #     MYSQL_DATABASE: 'stage_craft'
  #   ports:
  #     - "3306:3306"